{
  "name": "microservices",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node src/index.ts",
    "start:dev": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/index.js\"",
    "start:debug": "tsc-watch -p tsconfig.build.json --onSuccess \"node --inspect-brk dist/index.js\"",
    "start:prod": "node dist/index.js",
    "lint": "tslint -p tsconfig.json -c tslint.json"
  },
  "keywords": [
    "node",
    "nestjs",
    "typescript",
    "restify",
    "meme"
  ],
  "author": "Filipe Mazzon Ribeiro e Matheus Henrique da Silva",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "mongoose": "^5.7.12",
    "restify": "^8.4.0",
    "restify-router": "^0.5.1"
  },
  "devDependencies": {
    "@types/node": "^12.12.14",
    "prettier": "^1.19.1",
    "ts-node": "^8.5.2",
    "tsc-watch": "^4.0.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.2"
  }
}
